  apiKey = AIzaSyDo8fQSjW43FU0V8_XFP1zQqxFAGtGFl5A
  authDomain = gtp-bot.firebaseapp.com
  projectId = gtp-bot
  storageBucket = gtp-bot.appspot.com
  messagingSenderId  =248441576715
  appId  =1:248441576715:web:1cf1a78e59e5b7ab61160e
  measurementId  =G-G8WSHBDLB2